# Portifolio6

./: .gitignore  Dockerfile  Portifolio6.csproj  Portifolio6.sln  Portifolio6.staticwebassets.endpoints.json  Portifolio6.styles.css  Program.cs  README.md  _Imports.razor  certificados.json  deploy-certificados.ps1  deploy-final-certificados.ps1  index.html  manifest.webmanifest  publish-ghpages.ps1  service-worker-assets.js  service-worker.js
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Certificados.razor  Formacao.razor  Habilidades.razor  Home.razor  Perfil.razor  Skills.razor  Sobre.razor
Properties/: launchSettings.json
_framework/: Portifolio6.wasm  Portifolio6.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
temp-publish/: Portifolio6.staticwebassets.endpoints.json
temp-publish/wwwroot/: service-worker.js
temp-publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Runtime.wasm.br  blazor.boot.json
wwwroot/: certificados.json  index.html  service-worker.js
wwwroot/_framework/: System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
