<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Formacao.razor" />
    <Content Remove="Pages\Skills.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	<!-- Garante que todo o conteúdo do wwwroot seja publicado -->
	<ItemGroup>
		<Content Include="wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Copia o index.html para a raiz da pasta publish (necessário para GitHub Pages) -->
	<Target Name="MoveIndexToRoot" AfterTargets="Publish">
		<Copy SourceFiles="$(ProjectDir)wwwroot\index.html" DestinationFolder="$(PublishDir)" />
	</Target>
</Project>


